<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Figma</title>
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <a href="#"><img src="img/Logo.png" alt="" class="logo" width="80px" height="23px"></a>
                <ul>
                    <li>
                        <a href="#">Why Alivio</a>
                    </li>
                    <li>
                        <a href="#">Solutions</a>
                    </li>
                    <li>
                        <a href="#">Community</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                </ul>
                <div class="right">
                    <a href="#">Sign in</a>
                    <span class="btn"><a href="#">Start Trial</a></span>
                </div>
            </div>
        </nav>
        <div class="bg">
            <div class="header-text">
                <div class="text">
                    <h1>Be aware, Manage well.</h1>
                    <p>Everyone experiences stress in different ways.<br>
                        Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                    <span class="btn-2"><a href="#">Find Your Way</a></span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-bg">
            <div class="main-title">
                <div class="title-1">
                    <h2>How it works</h2>
                    <h1>Understand & Release the stress in 3 steps</h1>
                </div>
                <div class="title-2">
                    <p>Alivio offers as many journals it takes, tackling different areas such as anxiety,
                        overwhelmedness,
                        sadness, or anger, and a variety of personal causes, to help you become aware of your emotions,
                        and
                        guide you in how to manage stress.</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="stolbs">
                <div class="stolb-1" id="stolbs">
                    <h1>Personalize</h1>
                    <p>Answer a quick survey about how you express yourself, what causes you stress, and what area would
                        you
                        like to work on. This way, we can fully personalize your journal!</p>
                    <img src="img/assasin.jpg" alt="" width="380px">
                </div>
                <div class="stolb-3" id="stolbs">
                    <h1>Alivio</h1>
                    <p>Now you are aware, and have a way to manage and overcome your own stress.
                        What are you waiting for? Alivio today!</p>
                    <img src="img/ninja-2.jpg" alt="" width="380px">
                </div>
                <div class="stolb-2" id="stolbs">
                    <h1>Write & Understand</h1>
                    <p>Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you
                        manage
                        your
                        stress!</p>
                    <img src="img/ninja.jpg" alt="" width="380px">
                </div>
            </div>
        </div>
        <div class="green">
            <div class="green-bg">
                <div class="green-text">
                    <h1>Let's hear about <br> Kayla's succes story</h1>
                    <p>See how well Alivio works in a real customers's life.</p>
                    <a href="#">Let's get started</a>
                </div>
                <div class="green-img">
                    <a href="#"><img src="img/Video.png" alt="" width="750px"></a>
                </div>
            </div>
        </div>
        <div class="woman">
            <div class="woman-img">
                <img src="img/Woman.png" alt="" width="700px">
            </div>
            <div class="woman-text">
                <h2>Our product</h2>
                <h1>You tell us your stress,<br> We make your diary</h1>
                <p>Everyone experiences it, and in different ways.<br>
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                <a href="#">Find Your Way</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-text">
            <ul>
                <li>
                    <span class="alivio"><a href="">Alivio</a></span>
                </li>
                <span class="footer-a">
                    <li>
                        <a href="">Why Alivio</a>
                    </li>
                    <li>
                        <a href="">Solutions</a>
                    </li>
                    <li>
                        <a href="">Community</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                </span>
            </ul>
        </div>
    </footer>
</body>

</html>